DATBASE_HOST=
DATBASE_USERNAME=
DATBASE_PASSWORD=
DATBASE_SCHEMA=OrderProcessingService # Preferred name, but if a different name suits you, that's alright too.
DATBASE_DIALECT=mysql # you can try a different database supported by sequalize, but mysql is recommended

ENCRYPTION_KEY=SUPER_SECRET_32_CHARACTERS_KEY_ # must be 32 characters exactly